<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CurrentActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-xk-PLD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-Et-y9B">
                        <rect key="frame" x="8" y="29.5" width="145" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-O9-bhH">
                        <rect key="frame" x="167" y="29.5" width="145" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Bf4-Et-y9B" secondAttribute="centerY" id="BWh-Ax-0cE"/>
                    <constraint firstItem="Bf4-Et-y9B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="J9j-TG-TBE"/>
                    <constraint firstAttribute="bottom" secondItem="gv7-xk-PLD" secondAttribute="bottom" id="MSy-L7-4es"/>
                    <constraint firstItem="HAY-O9-bhH" firstAttribute="leading" secondItem="Bf4-Et-y9B" secondAttribute="trailing" constant="14" id="NxO-M1-ohD"/>
                    <constraint firstItem="HAY-O9-bhH" firstAttribute="leading" secondItem="Bf4-Et-y9B" secondAttribute="trailing" constant="14" id="UPa-lp-lM3"/>
                    <constraint firstAttribute="centerY" secondItem="HAY-O9-bhH" secondAttribute="centerY" id="ivi-kX-bd0"/>
                    <constraint firstItem="Bf4-Et-y9B" firstAttribute="width" secondItem="HAY-O9-bhH" secondAttribute="width" id="kb2-Vs-N4U"/>
                    <constraint firstItem="gv7-xk-PLD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mJ3-XE-3oU"/>
                    <constraint firstAttribute="trailing" secondItem="gv7-xk-PLD" secondAttribute="trailing" constant="320" id="s9K-at-Lq4"/>
                    <constraint firstItem="gv7-xk-PLD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sLH-sY-Q3z"/>
                    <constraint firstItem="HAY-O9-bhH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zhB-3a-CLi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="HAY-O9-bhH" id="XbC-47-P41"/>
                <outlet property="numberOfStepsLabel" destination="Bf4-Et-y9B" id="NN4-Ls-cql"/>
                <outlet property="progressView" destination="gv7-xk-PLD" id="G5P-RI-qGF"/>
                <outlet property="progressViewRightConstraint" destination="s9K-at-Lq4" id="wqC-wB-LIJ"/>
            </connections>
            <point key="canvasLocation" x="377" y="344"/>
        </tableViewCell>
    </objects>
</document>
