<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sih-kH-dab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="qs1-WL-yZp">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" title="Reveal View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sih-kH-dab" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OT-kQ-Vg1"/>
                        <viewControllerLayoutGuide type="bottom" id="p9O-c0-6Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjK-Ib-PXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GR9-Ff-7Nz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="l0f-wS-oek"/>
                        <segue destination="AU8-cm-MQA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IPy-Fx-LXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKK-iL-wij" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-315"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xHM-qM-5D5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Yh-c5-lw1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swB-XD-osH"/>
                        <viewControllerLayoutGuide type="bottom" id="hIc-BX-Vax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dt2-de-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lme-1U-WVo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lme-1U-WVo" secondAttribute="trailing" id="dYz-GB-zaz"/>
                            <constraint firstItem="lme-1U-WVo" firstAttribute="leading" secondItem="dt2-de-ksC" secondAttribute="leading" id="lby-oI-IgF"/>
                            <constraint firstItem="hIc-BX-Vax" firstAttribute="top" secondItem="lme-1U-WVo" secondAttribute="bottom" id="mhU-Q7-WAF"/>
                            <constraint firstItem="lme-1U-WVo" firstAttribute="top" secondItem="dt2-de-ksC" secondAttribute="top" id="yMK-Xr-AtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1Z-pk-XNR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nqC-3a-TkC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftSidebarButtonItem" destination="nqC-3a-TkC" id="Oky-C1-kUN"/>
                        <outlet property="tableView" destination="lme-1U-WVo" id="afJ-x9-8zW"/>
                        <outlet property="topConstraint" destination="yMK-Xr-AtM" id="M9m-iD-hJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awZ-pN-QqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="510"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="apB-r7-NCD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AU8-cm-MQA" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1e-7C-pxs"/>
                        <viewControllerLayoutGuide type="bottom" id="ACx-pe-UGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIG-xm-hQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Lm-Sbm" customClass="NYSegmentedControl">
                                <rect key="frame" x="16" y="70" width="225" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J25-AC-N1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDB-Lm-Sbm" firstAttribute="trailing" secondItem="gIG-xm-hQG" secondAttribute="trailingMargin" constant="-63" id="10d-oK-W2o"/>
                            <constraint firstItem="kDB-Lm-Sbm" firstAttribute="leading" secondItem="gIG-xm-hQG" secondAttribute="leadingMargin" id="aQx-ha-nk7"/>
                            <constraint firstItem="kDB-Lm-Sbm" firstAttribute="top" secondItem="B1e-7C-pxs" secondAttribute="bottom" constant="50" id="bwl-qv-WlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metricsSegmentedControl" destination="kDB-Lm-Sbm" id="Grb-T4-Wzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U6-sn-z7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5t-jB-d8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GR9-Ff-7Nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV2-u1-h98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yh-c5-lw1" kind="relationship" relationship="rootViewController" id="evZ-zf-d9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJM-3t-Vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
